{
  "name": "@zos-apps/stickies",
  "version": "4.2.0",
  "description": "Desktop sticky notes",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "files": ["src"],
  "zos": {
    "id": "ai.hanzo.stickies",
    "name": "Stickies",
    "icon": "📌",
    "category": "productivity",
    "permissions": ["storage"],
    "installable": true
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": ">=0.300.0"
  },
  "keywords": ["zos", "app", "stickies"],
  "author": "Hanzo AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/stickies.git"
  }
}
